[jenkins_server]
13.201.71.193

[sonarqube_server]
65.2.184.228

[nexus_server]
15.206.94.25

[k8s_master]
13.235.241.152

[k8s_workers]
13.233.75.28

[monitoring_server]
13.201.2.8

# --- VARIABLES FOR ALL HOSTS ---
[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/akbar-ali/.ssh/my-key-pair.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'