[jenkins_server]
13.201.15.165

[sonarqube_server]
13.201.46.29

[nexus_server]
43.205.95.0

[k8s_master]
43.205.145.168

[k8s_workers]
35.154.102.172

[monitoring_server]
3.108.62.25

# --- VARIABLES FOR ALL HOSTS ---
[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/akbar-ali/.ssh/my-key-pair.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'